<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>




</head>
<body style="background-color: rgb(154, 161, 161);">
    <div >
   <h1 style="padding-left: 400px;">Enter your personal details:</h1> 
    <div style="  background-color: rgb(105, 107, 107) ; padding-left: 500px; ">
   <h2> Name: <input type="text" placeholder="Enter your Name:"> </h2> 
  <h2>   Age: <input type="number" placeholder="Enter Your Age:"><br><br>
     Gender: <input type="radio" name="Gender" value="male" checked> male
     <input type="radio" name="Gender" value=" female">Female <br> <br>
     E-mail Address: <input type="text" name="visitor_email" placeholder="E-mail"> <br><br>
     Create Own Password: <input type="" name="pwd" placeholder="6 digit "> <br><br>
     Country: <select name="visitor_country" id=" Country" value="Country" placeholder="country">
        <option value=" Country"> India </option>
        <option value="Country"> chaina</option>
        <option value="Country"> Pakistan</option>
        <option value="Country"> USA</option>


     </select> <br><br>
     <input onclick="window.location.href='index.html';" type="submit" value="submit">
     <input type="reset" value="start again">
</h2>

    </div>
</div>





</body>
</html>